<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>푸드샵::믿고 주문하는 식자재 전문 쇼핑몰</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a{text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
           
        }

        header {
            width: 100%;
            height: auto;  
        }

        header > div {
            width: 100%;
            
            
        }
        
        header > div:nth-child(1){
            height: 36px;
            border-bottom: 1px solid #dcdcdc ;
        }


        header > div:nth-child(2){height: 100px;}
        header > div:nth-child(3){
            height: 54px;
            background: #40382e;
        }

        header > div > * {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        header .top > p {
            float: right; 
            margin-top: 10px;
        }
        header article {
            position: relative;
        }

        header article > .shopping {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        header article > .logo {
            position: absolute;
            left: 30%;
            bottom: 10px;
        }

        header article > .oneday {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        header nav > ul {
            width: 100%;
            height: 100%;
        }
        header nav > ul > li {
            float: left;
            width: 11.11%;
            height: 100%;
        }

        header nav > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }
        header nav > ul > li > a:hover {color: #ff6a00;}

        main {
            width: 100%;
            height: auto;
            
        }

        main > section {
            width: 100%;
            height: auto;
        

        }
        main > section:nth-child(1){height: 352px;}
        main > section:nth-child(2){height: 520px;}
        main > section:nth-child(3){height: 190px;}
        main > section:nth-child(4){height: 660px;}
        main > section:nth-child(5){height: 200px;}
        main > section:nth-child(6){height: 660px;}

        main > section > article {
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }
        main > .slider {
            background: #ffeed4;
        }

        main > .go {}

        main > .go > article {
            padding: 30px 10px;
            box-sizing: border-box;
        }

        main > .go > article > .banner {
            position: relative;
            float: left;
        }

        main > .go > article > .banner1 {
            width: 412px;
            height: 450px;
            background-image: url(./images/main_go_bg1.png);
        }

        main > .go > article > .banner2 {
            width: 322px;
            height: 220px;
            margin-left: 11px;
            background-image: url(./images/main_go_bg2.png);
        }
        main > .go > article > .banner3 {
            width: 322px;
            height: 220px;
            margin-left: 11px;
            background-image: url(./images/main_go_bg3.png);
        }




        main > .go div {
            float: left;
            border:  1px solid gray;
            box-sizing: border-box;
        }

        main >.go div:nth-child(1) {width: 412px; height: 450px;}
        main >.go div:nth-child(2) {width: 322px; height: 220px; margin-left: 11px;}
        main >.go div:nth-child(3) {width: 322px; height: 220px; float: right;}
        main >.go div:nth-child(4) {width: 322px; height: 220px; margin-left: 11px; margin-top: 10px;}
        main >.go div:nth-child(5) {width: 322px; height: 220px; margin-top: 10px; float: right;}

        
        main > .oneday {}

        main > .vegetable {}

        main > .vegetable > article {}

        main > .vegetable ul {            
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > .vegetable ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }



        main > .premium {}
        main > .seafood {}
        main > .seafood > article {}
        main > .seafood ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > .seafood ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;

        }

        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;

        }
        footer > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;

        }

        footer > div:nth-child(1) {
            height: 50px;
        }

        footer > div:nth-child(2) {
            height: 156px;
        }

        footer > div > div {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
            box-sizing: border-box ;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                    <p>
                        <a href="#">로그인</a>
                        <a href="#">마이페이지</a>
                        <a href="#">관심상품(0)</a>
                        <a href="#">장바구니(0)</a>
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="shopping">
                    <img src="./images/ico_shopping.png" alt="주문조회 바로가기">
                    <span>SHOPPING</span>
                    <span>주문조회 바로가기</span>
                </a>
                <a href="#" class="logo">
                    <img src="./images/header_txt_logo.png" alt="식자재전문쇼핑몰">
                </a>
                <a href="#" class="oneday">
                    <img src="./images/header_txt_onday.png" alt="원데이번개장터">
                </a>
                </article>
                <div>
                    <nav>
                        <ul>
                            <li><a href="#">채소/과일/곡류</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">수산</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">정육/달걀</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">면/양념/소스</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">음료/주류</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">냉장/냉동식품</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">캔/통조림</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">가공/간편식품</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">생활잡화</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="slider">
                <article>
                    <ul>
                        <li>
                            <img src="./images/slider_banner1.jpg" alt="자연의 신선함">
                        </li>
                    </ul>
                </article>
            </section>
            <section class="go">
                <article>
                    <div>
                        <a href="#">
                            <span class="category">생활야채</span>
                            <p class="title"> 
                                "1일 1야채" <br>
                                "건강한 생활습관"
                                <i>
                                    "아삭아삭 건강에도 좋은"<br>
                                    "야채를 1일 1야채로" <br>
                                    "생활에 활기를 느껴보세요!"
                                </i>
                            </p>
                            <img src="./images/main_go_ico.png" alt="1일 1야채 건강한 생활습관">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category">특별이벤트</span>
                            <p class="title dark">
                                "SHOP에서 진행하는" <br>
                                "특별이벤트!"
                            </p>
                            <img src="./images/main_go_ico.png" alt="SHOP에서 진행하는 특별이벤트!">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category">하루할인</span>
                            <p class="title">
                                "오늘의" <br>
                                "할인상품!"
                            </p>
                            <img src="./images/main_go_ico.png" alt="오늘의 할인상품!">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category">프리미엄</span>
                            <p class="title">
                                "SHOP에서 인증하는" <br>
                                "프리미엄 상품"
                            </p>
                            <img src="./images/main_go_ico.png" alt="SHOP에서 인증하는 프리미엄 상품">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="category">인기상품</span>
                            <p class="title dark">
                                "SHOW의" <br>
                                "인기상품"

                            </p>
                            <img src="./images/main_go_ico.png" alt="SHOP의 인기상품">
                        </a>
                    </div>
                </article>
            </section>  
                <section class="oneday">
                    <article>
                        <a href="#">
                            <img src="./images/oneday_txt.png" alt="매일매일 원가제공! 원데이 번개장터!">
                        </a>
                    </article>
                </section>
                <section class="vegetable">
                    <article>
                        <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        </ul>   
                    </article>
                </section>
                <section class="premium">
                    <article></article>
                </section>
                <section class="seafood">
                    <article>
                        <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                    </article>
                </section>
            </main>
        <footer>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
    </footer>
    </div>
</body>
</html>