<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul,ol {list-style: none;}
        a{text-decoration: none #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 100%;
            height: auto;
        }

        header {
            width: 100%;
            height: 80px;
            background: url(./images/header_bg.gif);
        }

        header > div {
            position: relative;
            width: 1000px;
            height: 100%;
            margin: 0 auto;
        }
         header .logo {margin-top: 6px;}

        header .gnb {
            float: right;
            width: 620px;
            height: 32px;
            margin-top: 14px;
            overflow: hidden;
        }
        header .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            box-sizing: border-box;
            text-align: right;
        }

        header .gnb > li > a:hover {
            color: #7b231f;
        }

        header .gnb > li >a {
            text-align: right;
            font-size: 17px;
            line-height: 32px;
            font-weight: bolder;
        }




        

    </style>
</head>
<body>
    <div>
        <header>
            <div>
                <a href="#">
                <img src="./images/header_logo.jpg" alt="로고" class="logo">
                </a>
                <ul class="gnb">
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="">매물정보</a>
                </li>
                <li> <a href="#">매도의뢰</a>
                </li>
                <li><a href="#">매입의뢰</a>
                </li>
                <li><a href="#">질문답변</a>
                </li>
                 </ul>

                <div class="latest">
                    <a href="#"></a>
                    <img src="./images/header_txt_latest.gif" alt="최신매물정보">
                    <a href="#">  
                        "[아파트] 삼성동 전체 (방:3/욕실2)/157㎡ / 매매가 21,100" </a>
                <main>
                    <div>
                        <div class="banner">
                            <img src="./images/main_banner_bg.jpg" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
                        </div>
                        <div class="call"></div>
                        <img src="./images/main_call_tit.png" alt="상담문의 전화">
                        <img src="./images/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요">
                        <img src="./images/main_call_num.png" alt="02.123.4567">
                        <img src="./images/main_call_phone.png" alt="전화">
                        

                    </div>
                </main>
                </div>
            </div>
        </header>
    </div>
    
</body>
</html>