<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout #3</title>
    <style>
    /* 초기화 코드*/
          * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}
       
        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto; /*가운데 정렬*/
        }
        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black; /*테두리점선*/
            box-sizing: border-box;
            background: #eee;
        }

        
        /* 메인 */
        main {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #fff;
            margin: 10px 0;

        }

        main > section {
            width: 100%;
            height: auto;
            padding: 10px;
            margin-top: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        main > section > article{
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-top: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        
        /* 푸터 */
        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
        <section>
         section #1
        <article>article #1</article>
         <article>article #2</article>
        </section>
        <section>
         section #2
        <article>article #1</article>
        <article>article #2</article>
        </section>
    </main>
    <footer>footer</footer>
    </div>
</body>
</html>