<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout#7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 860px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black; /*테두리점선*/
            box-sizing: border-box;
            background: #eee;
        }

        header > nav {
            width: auto;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            
            
            
        }

        
     
        main {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #fff;
            margin: 10px 0;
            overflow: hidden;
        }

        main > nav {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        .flexbox > aside {

            width: 198px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        .flexbox > section {
            width: auto;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ccc;

        }



    

        


 
  
        
        
        /* 푸터 */
        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }


    </style>

</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
         </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
            </main>
            <footer>footer</footer>
            </div>  
            </body>
         
    