<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout#4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black; /*테두리점선*/
            box-sizing: border-box;
            background: #eee;
        }

        
        /* 메인 */
        main {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #fff;
            margin: 10px 0;
            overflow: hidden;

        }

        main > p {
            margin-bottom: 10px;
        }


        main > aside {
            float: left;
            width: 216px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }

        main > section {
            float: left;
            width: 530px;
            height: 400px;
            padding: 10px;
            margin-left: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
        }
        
        
        /* 푸터 */
        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }


    </style>

</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>