<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글목록</title>
    <link rel="stylesheet" href="../css/main.css">
<style>
     *{
            margin: 0;
            padding: 0;
            font: normal 12px "Inter", sans-serif;
        }

        ul, ol {list-style: none;}
        a{text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
        }

        header {

            width: 800px;
            height: 35px;
            left: 560px;
            padding: 10px ;
            
        }
     header .top {
        float: left;
     }
    header .logout {
        float: right;
    }





</style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div class=" top "> Board System</div>

                     <div class=" logout"> 홍길동님 반갑습니다.
                <span>[로그아웃]</span>
            </div>
        </header>
        <main>
            <div>
                <nav>
                    <a href="#">글목록</a>
                    <form action="">
                        <input type="검색">
                        <input type="Container">
                        
                    </form>

                </nav>
            </div>
        </main>

    </div>
</body>
</html>