<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인사말</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<style>
 *{
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }

        ul, ol {list-style: none;}
        a{text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
           
        }
        header {
            width: 980px;
            height: 142px;
            left: 470px;
           

        }
       header > div > article {
        width: 190px;
        height: 64px;
        top: 20px;
        left: 395px;
         }
    

       


</style>


<body>
    <div id="wrapper">
        <header>
            <div>
                <div class="top">
                    <p>
                        <a href="#">HOME |</a>
                        <a href="#">로그인 |</a>
                        <a href="#">회원가입 |</a>
                        <a href="#">고객센터</a>
                    </p>
                </div>
            </div>
            <div>
                <article>
                    <a href="#" class="logo" >
                        <img src="./images/logo.png" alt="팜스토리 로고">
                    </a>
                    <a href="#" class="header_txt">
                        <img src="./images/head_txt_img.png" alt="3만원 이상 무료배송">
                    </a>
                </article>
                <div>
                    <nav>
                        <ul>
                            <li><a href="#">팜스토리 </a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </nav>
                </div>


            </div>
        </header>
    </div>
</body>
</html>